.many-char{
    font-size: 18px;
}
.row-header{
    margin: 0px auto;
    padding: 0px auto;
}

.row-content{
    margin: 0px auto;
    padding: 50px 0px 50px 0px;
    border-bottom: 1px ridge;
    min-height: 400px;
}

.footer {
    background-color: #d1c4e9;
    margin: 0px auto;
    padding: 20 px 0px 20px 0px;    
}

.jumbotron {
    padding: 70px 30px 70px 30px;
    margin: 0px auto;
    background-color: #9575cd;
    color: floralwhite;
}

.address {
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}

.sm-hide{
    min-height: 500px;
    background-color: rgb(51, 17, 243);
    margin: 0xp auto;
}

.bb{
    border-bottom: 1px ridge #dee7ec;
}
